# aks-store-demo

./: .dockerignore  .gitignore  .prettierrc.json  Makefile  README.md  ai-service.yaml  aks-store-all-in-one.yaml  aks-store-demo-chart-1.0.0.tgz  aks-store-demo-chart-1.1.0.tgz  aks-store-demo-chart-1.2.0.tgz  aks-store-demo-chart-1.3.0.tgz  aks-store-demo-chart-1.4.0.tgz  aks-store-demo-chart-1.4.4.tgz  aks-store-demo-chart-1.5.0.tgz  aks-store-demo-chart-1.6.0.tgz  aks-store-ingress-quickstart.yaml  aks-store-quickstart.yaml  argocd-ingress.yaml  azure-bicep.yaml  azure-build-from-source.yaml  azure.yaml  docker-compose-quickstart.yml  docker-compose.yml  grpc-service.yaml  index.yaml  rabbitmq_enabled_plugins  sonar-project.properties  test-makeline-service.http  test-order-service.http  test-product-service.http  test.http
.devcontainer/: devcontainer.json  (+1 more)
src/product-service/: Cargo.toml  Dockerfile  README.md  WASM_RULES_ENGINE.md  client.py  docker-compose.yml  pom.xml  product_service.proto  server.py  test-product-service.http
src/product-service/crates/sample-rule/src/: lib.rs
src/product-service/k8s/: deployment.yaml
src/product-service/src/: app.rs  config.rs  configuration.rs  data.rs  lib.rs  main.rs  model.rs  models.rs  startup.rs
src/product-service/src/localwasmtime/: host.rs  mod.rs  rules_engine_state.rs
src/product-service/src/routes/: add.rs  ai.rs  delete.rs  get.rs  health.rs  mod.rs  products.rs  update.rs
src/product-service/tests/: base_product_service.rs  common.rs  integration.rs
src/product-service/tests/helpers/: mod.rs
(+391 files in other folders)
